[33m9e0fefb[m[33m ([m[1;36mHEAD[m[33m)[m update frontend
[33m9e309ff[m removed tokenuri string
[33m88165da[m Merge branch 'dev' of https://github.com/memorinda/memorinda into dev
[33mf29a103[m Merge pull request #24 from memorinda/photo-upload-page
[33me95570a[m finish photo upload
[33m578ffad[m get all tickets fix
[33m5165465[m add photo upload page
[33m9bc368f[m[33m ([m[1;32mdev[m[33m)[m added get ticket by user address, get all tickets is bugged
[33m43bebf8[m added event property getter
[33mc930b59[m fix
[33m9e9de79[m fix address name and date
[33m66f2a2c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #23 from memorinda/dev
[33m633f3fc[m fix ticket
[33m638881f[m Update EventFactory.sol
[33md6adb77[m Merge pull request #22 from memorinda/dev
[33m35b08bb[m Merge pull request #21 from memorinda/SC-buyticket
[33m8eb323a[m[33m ([m[1;31morigin/SC-buyticket[m[33m)[m Merge branch 'dev' into SC-buyticket
[33mcea9f14[m Merge pull request #20 from memorinda/dev
[33m058ac94[m Merge branch 'master' into dev
[33m426cf2b[m Update EventFactory.sol
[33mb20350d[m Update truffle-config.js
[33m8708b46[m buy ticket works
[33mbe429ef[m Merge branch 'dev' of https://github.com/memorinda/memorinda into SC-buyticket
[33md0d599b[m Update EventFactory.sol
[33mfc5fc5d[m Merge branch 'dev' of https://github.com/memorinda/memorinda into SC-buyticket
[33m758b480[m fix
[33m12a51d5[m Update EventFactory.sol
[33m67dfe64[m Update EventFactory.sol
[33me96871e[m fix
[33mf5d9f20[m buyticket FE
[33m94bcb75[m Update EventFactory.sol
[33ma90fbcf[m Merge branch 'dev' of https://github.com/memorinda/memorinda into SC-buyticket
[33m4c061b1[m init
[33me75b88e[m init
[33ma4f5052[m Update README.md
[33m7a4c364[m[33m ([m[1;31morigin/verify[m[33m)[m Merge branch 'dev' of github.com:memorinda/memorinda into verify
[33m426265e[m Update README.md
[33m9e331f4[m add verify page
[33mcfd656f[m fixed mapping of contract
[33m2bd764c[m Merge pull request #19 from memorinda/SC-CreateTicket
[33m5a1d103[m[33m ([m[1;31morigin/SC-CreateTicket[m[33m)[m fix
[33m1d99905[m implement create ticket
[33mdbd848f[m typo.
[33me077533[m eventfactory added getticketownerbyid
[33mda01b0f[m Delete .DS_Store
[33me5de78f[m Delete Migrations.json
[33m4eb5d0a[m Delete EventFactory.json
[33mb40dbff[m Delete Event.json
[33m05eb6f9[m Delete Counters.json
[33ma51d09d[m Delete ethereum/build/contracts directory
[33m1f2874e[m Merge pull request #18 from memorinda/dev
[33m2dbaac7[m security update.
[33m7093074[m Delete .vscode directory
[33m7314944[m fix
[33m42f4fd4[m Merge pull request #17 from memorinda/dev
[33m682c1d2[m ERC721 standard.
[33m2168830[m ERC721 standard.
[33m3b4573a[m added organizer to event mapper, getter
[33m88f7e0d[m Merge pull request #16 from memorinda/SC-deploy
[33m6787269[m contract changed.
[33mf17ef5d[m Merge pull request #15 from memorinda/truffle-init
[33mdd1b619[m[33m ([m[1;31morigin/truffle-init[m[33m)[m web3 connected
[33m7876805[m Merge branch 'dev' of https://github.com/memorinda/memorinda into truffle-init
[33m794f281[m web3 connection
[33mc86bbd5[m Merge branch 'SC-deploy' of https://github.com/memorinda/memorinda into truffle-init
[33maf7e686[m Merge pull request #14 from memorinda/dev
[33m073034f[m[33m ([m[1;31morigin/FE-Events-Page[m[33m)[m add navbar
[33me65764b[m Merge branch 'dev' of https://github.com/memorinda/memorinda into truffle-init
[33mb0ba10e[m Merge pull request #13 from memorinda/dev
[33mbb79099[m add buy ticket service function
[33m1a76a27[m contract fixed.
[33m07f3ba2[m contract fixed.
[33me9e5d08[m add event cards
[33mc3bcc4a[m event properties
[33m3d1e68e[m Merge branch 'SC-deploy' of https://github.com/memorinda/memorinda into SC-deploy
[33md8fbc2b[m Event contract fix all
[33md99d86b[m fix
[33m1f735d3[m fix
[33m24bc231[m Merge pull request #12 from memorinda/dev
[33m76e74fc[m add events
[33mfe96016[m overhaul of event contract
[33mfa17d78[m implement compile and deploy with bugs
[33m4c0f575[m removed search
[33m794a83a[m Update EventFactory.sol
[33m7458449[m Update TicketFactory.sol
[33mbd220d3[m Merge pull request #11 from memorinda/dev
[33m5d5a147[m merge dev into
[33mc524f59[m add events page template
[33mb598359[m[33m ([m[1;31morigin/contracts[m[33m)[m merge conflict solved.
[33m2b63c68[m[33m ([m[1;31morigin/SC-Contracts[m[33m)[m seperate event ticket factory
[33mbc67f1e[m Merge branch 'SC-Contracts' of https://github.com/memorinda/memorinda into SC-Contracts
[33m9ce3638[m fix manager address reference on event.sol
[33m8446b93[m Merge branch 'dev' of https://github.com/memorinda/memorinda into SC-Contracts
[33m7fe4748[m hotfix
[33m1368572[m Added money transfer on buy
[33mcaf71a5[m Merge pull request #10 from memorinda/dev
[33m4d2a448[m fix ticket restriction, update event.sol
[33m815516e[m Update Event.sol
[33m91ee3ae[m Update Event.sol
[33m94ad407[m Merge branch 'dev' of https://github.com/memorinda/memorinda into dev
[33m324b6d9[m BE-fix
[33m17eebad[m wallet connection added.
[33m9d79f42[m Update Event.sol
[33m696f88f[m Merge branch 'dev' into SC-Contracts
[33m056e594[m Merge pull request #9 from memorinda/BE-addEvent
[33mccdc99b[m updated ticketfactory and tickket creation
[33m849c14e[m Eventfactory, event, ticketfactory, ticket, TODO ticketfactory and ticket not finished
[33mbe98928[m Merge branch 'dev' of https://github.com/memorinda/memorinda into BE-addEvent
[33mf5e8b25[m gitignore updated.
[33m1d5e9f4[m gitignore updated.
[33mba8338c[m Delete config.env
[33m80be646[m Merge branch 'dev' of github.com:memorinda/memorinda into dev
[33mdf76d16[m removed config from repo
[33m8bb4699[m Delete config.env
[33m6b54a88[m Delete config.env
[33m4b8d165[m update gitignore
[33m334207a[m Merge pull request #8 from memorinda/dev
[33me5319f8[m Merge branch 'master' into dev
[33m79dde30[m Merge pull request #7 from memorinda/BE-addEvent
[33mda9999c[m BE-addEvent fix
[33m8fd251e[m update readme
[33ma71f8f9[m Update README.md
[33mb240bd2[m Merge pull request #6 from memorinda/dev
[33me32e346[m Merge branch 'master' into dev
[33mb4a527d[m Merge pull request #5 from memorinda/SC-Contracts
[33m444ff68[m Update README.md
[33m370d109[m Create Event.sol
[33mce33640[m Merge pull request #4 from memorinda/BE-addEvent
[33ma270384[m implement addEvent backend
[33m9394b8a[m Merge pull request #3 from memorinda/BE-init
[33m2af20b7[m implement BE database connection
[33m314f5b7[m Merge pull request #2 from memorinda/FE-login
[33m2f05a66[m implement login page
[33ma0135a0[m Merge branch 'dev' of github.com:memorinda/memorinda into dev
[33mea686af[m add tags to readme
[33mfe7b551[m Merge pull request #1 from memorinda/FE-signup
[33m9c8b151[m implement FE-signup
[33m5f09447[m Update README.md
[33m455cb25[m add tags to readme
[33ma2fbf71[m init react
[33m1eae88a[m[33m ([m[1;33mtag: acikhack2022[m[33m, [m[1;33mtag: TürkiyeAçıkKaynakPlatformu[m[33m, [m[1;33mtag: TurkiyeAcıkKaynakPlatformu[m[33m, [m[1;33mtag: Acıkhack2022[m[33m)[m Initial commit
